<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kabar Jogja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2DMVCmQ9RcGq5gTUMk92HdvYe+M/SXH301p5ILy+DN9+nJOZ" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjd04DR2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">KABAR JOGJA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Politik</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Olahraga</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kesehatan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Musik</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel" data-bs-theme="light">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="c:\Users\ACER\Pictures\candi.jpg" />
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Judul Headline Berita 1</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Baca Berita</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="c:\Users\ACER\Pictures\malioboro.jpg" />
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Judul Headline Berita 2</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Baca Berita</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="pc:\Users\ACER\Pictures\pantai.jpg" />
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Judul Headline Berita 3</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Baca Berita</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <h2>Politik</h2>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="c:\Users\ACER\Pictures\politik.jpg" />
                            <div class="card-body">
                                <h4><a href="">Judul Berita Politik 1</a></h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-end align-items-center">
                                    <button type="button" class="btn btn-info">Selengkapnya</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="c:\Users\ACER\Pictures\politik.jpg" />
                            <div class="card-body">
                                <h4><a href="">Judul Berita Politik 2</a></h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-end align-items-center">
                                    <button type="button" class="btn btn-info">Selengkapnya</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="c:\Users\ACER\Pictures\politik.jpg" />
                            <div class="card-body">
                                <h4><a href="">Judul Berita Politik 3</a></h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-end align-items-center">
                                    <button type="button" class="btn btn-info">Selengkapnya</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="c:\Users\ACER\Pictures\politik.jpg" />
                            <div class="card-body">
                                <h4><a href="">Judul Berita Politik 4</a></h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-end align-items-center">
                                    <button type="button" class="btn btn-info">Selengkapnya</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <h2>Olahraga</h2>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="c:\Users\ACER\Pictures\olahraga.jpg" />
                            <div class="card-body">
                                <h4><a href="">Judul Berita Olahraga 1</a></h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-end align-items-center">
                                    <button type="button" class="btn btn-info">Selengkapnya</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="c:\Users\ACER\Pictures\olahraga.jpg" />
                            <div class="card-body">
                                <h4><a href="">Judul Berita Olahraga 2</a></h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-end align-items-center">
                                    <button type="button" class="btn btn-info">Selengkapnya</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="c:\Users\ACER\Pictures\olahraga.jpg" />
                            <div class="card-body">
                                <h4><a href="">Judul Berita Olahraga 3</a></h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-end align-items-center">
                                    <button type="button" class="btn btn-info">Selengkapnya</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="c:\Users\ACER\Pictures\olahraga.jpg" />
                            <div class="card-body">
                                <h4><a href="">Judul Berita Olahraga 4</a></h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-end align-items-center">
                                    <button type="button" class="btn btn-info">Selengkapnya</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container">
            <p class="float-end"><a href="#">Back to top</a></p>
            <p>&copy; 2017-2023 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
    </main>
</body>
</html>