/* Gaya Umum */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin-top: 56px; /* Untuk mengantisipasi fixed-top navbar */
}

/* Memastikan gambar responsif */
img {
    max-width: 100%;
    height: auto;
    display: block; /* Menghilangkan spasi ekstra di bawah gambar */
}

/* Link umum */
a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}
/* Header dan Navbar kustomisasi (opsional) */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
}

.navbar-nav .nav-link.active {
    font-weight: bold;
}
/* Carousel */
.carousel-item img {
    width: 100%;
    height: 500px; /* Atur tinggi gambar carousel sesuai kebutuhan Anda */
    object-fit: cover; /* Memastikan gambar mengisi area tanpa terdistorsi */
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5); /* Latar belakang transparan untuk teks */
    padding: 20px;
    border-radius: 5px;
    bottom: 20px; /* Posisikan caption lebih tinggi sedikit dari bawah */
}

.carousel-caption h1 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.carousel-caption p {
    color: #eee;
    margin-bottom: 15px;
}
/* Album / Bagian Berita */
.album {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.album h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #343a40;
}

.card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    height: 200px; /* Atur tinggi gambar kartu */
    object-fit: cover;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card-body {
    padding: 1.25rem;
}

.card-body h4 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.card-body h4 a {
    color: #343a40;
    text-decoration: none;
}

.card-body h4 a:hover {
    color: #007bff;
}

.card-text {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 1rem;
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
    color: #fff;
}

.btn-info:hover {
    background-color: #138496;
    border-color: #138496;
}
/* Footer */
footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #6c757d;
    text-align: center;
}

footer p {
    margin-bottom: 0;
}

footer a {
    color: #007bff;
}

footer a:hover {
    color: #0056b3;
}
