<!DOCTYPE html>
<html>
<head>
    <title>Cek Ganjil atau Genap</title>
    <script>
    function cekGanjilGenap() {
        var num = parseInt(document.getElementById("num").value);
        var temp = document.getElementById("tampilan");
        
        if (!isNaN(num)) {
            temp.style.display = "block";
            if (num % 2 === 0) {
                document.getElementById("hasil").innerHTML = "bilangan genap.";
            } else {
                document.getElementById("hasil").innerHTML = "bilangan ganjil.";
            }
        } else {
            temp.style.display = "block";
            document.getElementById("hasil").innerHTML = "bukan angka yang valid.";
        }
    }
    </script>
</head>
<body>
    <h3>Menentukan Bilangan Ganjil atau Genap</h3>
    <p>Masukkan sembarang bilangan: 
        <input id="num"> 
        <button onclick="cekGanjilGenap()">Cek</button>
    </p>
    <p id="tampilan" style="display:none;">Bilangan tersebut <span id="hasil"></span></p>
</body>
</html>
